API_ID = 27112116
API_HASH = "50684ff8e8317189889a0dba51ab6560"
BOT_TOKEN = "6346141484:AAEKyDclEEMROlc2TFUmKCzdpqizlpcBHS4"
PRICE_URL = "https://pro-api.coingecko.com/api/v3/simple/price?ids=whales-market&vs_currencies=usd&x_cg_pro_api_key=CG-mgcBeEcyPsjo41dsjiNHxgDB"
HISTORY_URL = "https://pro-api.coingecko.com/api/v3/coins/whales-market/market_chart?vs_currency=usd&days=2&x_cg_pro_api_key=CG-mgcBeEcyPsjo41dsjiNHxgDB"